(B||~G||Z)&&(Z||G)&&(G||~Z||~Z)&&(Z||~B)&&(~B||~B||~G)
(G||B)&&(~G||B||~G)&&(B||G)&&(~Z||~G)&&(~Z||Z||B)
(B||B)&&(B||Z||~B)&&(~Z||B||B)&&(~G||Z||~Z)&&(~Z||~G||G)
(B||~B||B)&&(Z||~B||G)&&(B||~Z||B)&&(~B||B||~B)&&(G||~G||Z)
(~Z||G||Z)&&(~B||Z||Z)&&(G||~G||~B)&&(Z||~G||G)&&(~G||G||Z)
(~Z||G||G)&&(~B)&&(~G||Z||~B)&&(G||~B||G)&&(G||G||~B)
(B||~B||B)&&(~G||~Z||Z)&&(~Z||~Z||Z)&&(~G||G||~B)&&(Z||~B||~B)
(~G||~Z||~B)&&(~B||B)&&(G||~B||~B)&&(Z||B)&&(~Z||~B||G)
(~B)&&(~Z||~B||Z)&&(~B||B||G)&&(Z||~Z||~B)&&(G||~B||~G)
(G||B||Z)&&(Z||~B||~Z)&&(B||~B)&&(G)&&(~G||~B)
(~Z||B||~G)&&(~G||~Z||B)&&(~B||~B||~B)&&(~Z||~Z||Z)&&(~Z)
(B||~Z||B)&&(~G||Z)&&(Z)&&(~Z||G)&&(~B||~G||~B)
(Z||~G||B)&&(G||B)&&(~G||~Z||Z)&&(B||Z||~Z)&&(~B||B)
(B||Z||~B)&&(~B||G||~Z)&&(~Z||~B||~B)&&(~B||B||~G)&&(~B||~B||G)
(G||~Z)&&(Z||~Z||~G)&&(~B||~G||B)&&(~Z||Z)&&(G||~Z)
(~B||~G)&&(G||~B||Z)&&(~Z||~B||Z)&&(~G||B||~B)&&(~Z||~G||~Z)
(~G||G||~Z)&&(B||G||~Z)&&(~G||G)&&(B||B||~B)&&(Z||~B||~G)
(G||~G||~B)&&(~Z||~B||Z)&&(~Z||~B||~Z)&&(~Z||Z||~Z)&&(G||B||~B)
(~Z||G||G)&&(G||Z||Z)&&(~Z||G||~Z)&&(Z||~Z||~B)&&(Z||~Z||Z)
(~G||~Z||~G)&&(Z||~B||~G)&&(B||Z)&&(~Z||~G||G)&&(~Z||~B)
(G||~B||~Z)&&(~B||Z||~B)&&(B||~G||~G)&&(~B||~B||B)&&(~Z||~B||~G)
(Z||~B||~G)&&(B||Z||B)&&(B)&&(Z)&&(Z||B)
(Z)&&(~G)&&(Z||~G)&&(~G||Z||~B)&&(~B||~B||~G)
(G||B||~G)&&(~B||B||G)&&(~B)&&(~G||~G||B)&&(~Z)
(~G||B||~B)&&(~G)&&(~G||~Z||~Z)&&(Z)&&(~B||~Z||B)
(~B||B||~G)&&(~G||Z||Z)&&(~Z||G||~B)&&(G||~B)&&(G||G||~B)
(~G||~G||~G)&&(~Z||~B)&&(~G||~G||~G)&&(Z||~Z||Z)&&(Z||~B||G)
(B)&&(~B||G)&&(B||B||B)&&(G||~B||~G)&&(~B||B)
(~B||B||~Z)&&(~G||G||~G)&&(Z||~G||~B)&&(Z||~B||Z)&&(G||~G||Z)
(B||B||~B)&&(G||~B)&&(~G)&&(~B||~B||~B)&&(G||~Z||B)
(~G)&&(~B||~B||Z)&&(~B||G||G)&&(Z||~B||~Z)&&(B||B||~B)
(~B||Z||G)&&(G)&&(B||B||~G)&&(G||B)&&(~B||~Z||B)
(~G||~B||B)&&(G||Z||~Z)&&(~G||G||B)&&(Z||~Z||~Z)&&(~Z)
(Z||~B||Z)&&(Z||B)&&(Z||~B||B)&&(B||Z||~B)&&(~B||B||B)
(~G||~B||~G)&&(~B||~B||~B)&&(B||B)&&(~Z)&&(~Z||~Z||Z)
(B||~G||Z)&&(~Z||B||B)&&(~Z||~B||B)&&(Z||G||~Z)&&(~G||~G||~B)
(G||~Z||~B)&&(G||~Z||~B)&&(~Z||B||Z)&&(~Z||~Z||~G)&&(~Z||~B||G)
(G||B)&&(~G||~B)&&(~G||B)&&(G||~G||~G)&&(B||~G)
(~G||G||G)&&(Z||~G)&&(~B||~Z||B)&&(~B||~B||G)&&(~G||~B||Z)
(Z||~B||G)&&(Z||B||Z)&&(~B||~Z||Z)&&(~G||~G)&&(~Z||~B||Z)
(~B||~Z||~B)&&(G||G)&&(~G||B||Z)&&(Z||~B||~G)&&(~B)
(Z||B||~Z)&&(~B||Z||~G)&&(G||~Z||~Z)&&(Z||~G||G)&&(G||~Z||B)
(B||~Z||~G)&&(Z||B||~G)&&(G||~B||B)&&(B||B||B)&&(~Z||Z||~G)
(B||G||G)&&(G)&&(G||G||B)&&(Z||Z||Z)&&(B||~G||B)
(~Z||~B||G)&&(B)&&(~B||~G||Z)&&(~B||G||~Z)&&(~Z||~Z||G)
(~G||B)&&(B||~G)&&(B||~G||~Z)&&(~B||~B)&&(G||~G||~G)
(~B||Z||Z)&&(B||G||~B)&&(B||G)&&(B||B||G)&&(Z||~B)
(~B||G||G)&&(B||Z||~Z)&&(~G||~G||G)&&(B||Z)&&(~Z||B||B)
(B||~B||B)&&(~Z||~G||Z)&&(G)&&(G||B||~B)&&(Z||G)
(G||G||~G)&&(B||~B||~G)&&(Z||~Z||~Z)&&(~Z||~Z||Z)&&(~B||G||B)
