(~X||I||I)&&(I||~B||~I)&&(I||~I||X)&&(I||~X||I)&&(I||X||~B)
(~X||~B)&&(~B||I||~B)&&(B||~B)&&(~B||I||~X)&&(~B||X)
(~B||~I||B)&&(~I||~X)&&(X||B||I)&&(~I||~I||~X)&&(X||~X||~I)
(I||~I||~I)&&(~B||~B||~B)&&(~X||~B)&&(~X||~I||X)&&(~B||~X||~B)
(X||I||~X)&&(B||B||~I)&&(~B||X||~B)&&(X)&&(~B||~B)
(~I||I||~B)&&(B||I||~X)&&(~X||I||X)&&(~I||X)&&(B||~B)
(X)&&(~X||I)&&(~B||B||B)&&(~B||~B||I)&&(I||~X)
(I||B||I)&&(I||~I)&&(I||~B||~I)&&(B||X||B)&&(B||~I)
(~B||~I||~I)&&(I||I||~X)&&(I||I||X)&&(B||I||~X)&&(X||X||~X)
(I||I||X)&&(X||~I)&&(B||~X||~X)&&(~B||I||~X)&&(~I||~B||X)
(~X||X||~I)&&(~I||X||~B)&&(X||~X)&&(~B||~I||I)&&(X||I)
(~B||X||~I)&&(X||~B||~I)&&(I||~I)&&(~I||~I||~B)&&(I||B||B)
(X||~I)&&(I||X||~B)&&(X||B||X)&&(X||B)&&(I||I)
(~B||~I||~X)&&(~X||B||~X)&&(~B||~X||~B)&&(I||~X||X)&&(~B)
(~B||~I||X)&&(B)&&(~I||~B||X)&&(~I||~B)&&(I||I)
(~X||X||B)&&(I||~X||~B)&&(~B||~B||B)&&(~X||~X||~I)&&(X||~X||B)
(~X||~I||X)&&(~B||~X||I)&&(~I)&&(~I||~X||X)&&(X)
(~I||X||X)&&(~B||~B)&&(~B)&&(B||~I)&&(~B||~I)
(X||~X||I)&&(~I||~B||I)&&(I||X)&&(~B||X||B)&&(B||B||I)
(I||B||~X)&&(X||B||~B)&&(B||~X||~X)&&(X||~X||~B)&&(B)
(~I||~I)&&(~X||~B||~I)&&(B||I||I)&&(X||X||~B)&&(~X||~B||~X)
(I||~I||~X)&&(I||~X||I)&&(I||~I)&&(~X||~I||X)&&(X||B||X)
(B||I)&&(I||~B||X)&&(~B||X||I)&&(~X||~B)&&(X||~B||I)
(~I||X||X)&&(I)&&(~X||B||X)&&(X||I||~I)&&(X||~X||X)
(X||X)&&(~B||X||~X)&&(I||~B||B)&&(~B||~I||B)&&(~I||X||~X)
(I)&&(X)&&(~X||B)&&(~I)&&(~I||I||~I)
(~X||X||I)&&(X||B||I)&&(X||B||~B)&&(B||B||B)&&(~X||~B||B)
(X||~B)&&(~X||X||~B)&&(~X||X||~I)&&(~X||I)&&(I||X||B)
(~X||I)&&(B||I||X)&&(~B||~I||~I)&&(~B||~B||I)&&(B||I||B)
(~B||~B||I)&&(B||I||B)&&(~B||~I||I)&&(B||~B)&&(B||X)
(~X||~I||I)&&(~B||~X)&&(~B||~B||~B)&&(X||X||X)&&(B||I||~B)
(X||~I||~B)&&(B||B||X)&&(I||I||~X)&&(~X||~I)&&(X||B||~B)
(~B||X||~I)&&(~I||B||B)&&(~X||~B||~X)&&(~X||X)&&(~B||~X||~I)
(I||X||B)&&(~I||B||~B)&&(B||I||X)&&(X||X||~X)&&(I||~B||~I)
(~X||X)&&(~I||X||I)&&(X||~B||~X)&&(X||I||B)&&(B)
(~B||~I)&&(X||I||X)&&(~I||~I)&&(~X||~I||I)&&(X||I)
(~B||~I||~I)&&(~X||B||~X)&&(B||X||B)&&(X||~X||~I)&&(B||I||X)
(I||I||I)&&(X||I)&&(B||I||B)&&(~I||I||~X)&&(I||I||I)
(~B||X||~B)&&(B||~B||~B)&&(X||X||~X)&&(~X||X||~X)&&(~I||B||~B)
(B||I||X)&&(~I||~B||B)&&(~I||~X||I)&&(I||~B)&&(B||X||~I)
(~I||~I||~B)&&(B||~X||~I)&&(~X)&&(X||I||~I)&&(X||X||~I)
(I||X||I)&&(~X||~I||I)&&(I||~I||X)&&(X||~X||~B)&&(~I||B||B)
(B||X)&&(B||~I||~I)&&(~I||B||~B)&&(B||B||X)&&(X||~I||B)
(~B||X||~I)&&(~B||I||~I)&&(B||~I||I)&&(B||~I||B)&&(~X||X||~I)
(X)&&(~I||~B||X)&&(~X||~I)&&(~I)&&(B||~X||~I)
(~X||~X||X)&&(X||~X||~I)&&(B||~I)&&(B||~B||~B)&&(I||I||X)
(I||I||I)&&(B||B||~I)&&(~I||X||~B)&&(X)&&(X||I)
(X||I||~B)&&(B)&&(I||X||B)&&(~I||B||X)&&(B||I||X)
(B||B||~B)&&(I||I||~B)&&(X||B||~I)&&(~B||~B||I)&&(~I||~X)
(X||B||X)&&(~X||B)&&(X||~I||~B)&&(~I)&&(~X||~I||I)
