YES X=-1 I=1 B=0 B=1
YES X=-1 B=-1 I=0 I=1
YES B=-1 I=-1 X=1
YES I=1 B=-1 X=-1
NO
YES I=-1 B=1 X=-1
YES X=1 I=1 B=-1
YES I=1 B=1 X=0 X=1
YES B=-1 I=1 X=1
YES I=1 X=1 B=1
NO
YES B=-1 I=1 X=0 X=1
YES X=1 I=1 B=0 B=1 B=0 B=1
YES B=-1 X=-1 I=0 I=1 I=0 I=1
NO
YES X=-1 B=-1 I=0 I=1 I=0 I=1
NO
YES I=-1 B=-1 X=0 X=1
YES X=1 I=-1 B=1
YES I=1 X=1 B=1
NO
YES I=1 X=-1 B=1
YES B=1 I=1 X=-1
NO
YES X=1 I=1 B=-1
NO
YES X=-1 B=1 I=0 I=1
YES X=1 I=1 B=0 B=1 B=0 B=1
NO
YES B=-1 I=1 X=1
NO
NO
YES B=-1 I=-1 X=-1
YES I=1 B=1 X=1
YES X=-1 I=-1 B=1
YES B=-1 X=1 I=-1
NO
YES I=1 X=0 X=1 B=0 B=1 X=0 X=1
YES B=-1 X=1 I=0 I=1
NO
YES I=-1 X=-1 B=0 B=1 B=0 B=1
YES I=1 X=1 B=1
YES B=1 X=0 X=1 I=0 I=1
YES B=-1 I=-1 X=0 X=1 X=0 X=1
YES X=1 I=-1 B=0 B=1 B=0 B=1
YES X=-1 B=1 I=1
YES I=1 B=1 X=1
YES X=1 B=1 I=0 I=1 I=0 I=1
YES B=1 I=1 X=-1
YES X=1 B=1 I=-1
